<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/graph_paper"
    tools:context=".DrawCharacterActivity" >
    
    <TextView
        android:id="@+id/instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Draw the character you are searching for below" />
    
    <!-- DrawView layout -->

    <RelativeLayout
        android:id="@+id/drawing_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >

        <edu.utexas.ipareader.DrawView	
	    	android:id="@+id/drawing"
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:layout_marginBottom="3dp"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:layout_marginTop="3dp"
	    	android:layout_weight="1"
	    	android:background="#FFFFFFFF" />
    </RelativeLayout>
    
    
    <!-- Button Layout -->
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginBottom="3dp"
	    android:layout_marginTop="3dp" 
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:gravity="center"
	    android:layout_below="@id/drawing_layout">
        
        <Button
    		android:id="@+id/new_btn"
    		android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:padding="10dp"
    		android:background="@drawable/button"
    		android:layout_marginRight="2dp"
    		android:text="Clear" />

        <Button
    		android:id="@+id/send_btn"
    		android:layout_weight="1"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="2dp"
    		android:padding="10dp"
    		android:background="@drawable/button"
    		android:text="Search" />
        
	</LinearLayout>
    
    <ListView
        android:id="@+id/char_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="filler" >
        
    </ListView>
    
</LinearLayout>
